{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2017",
    "rootDir": "./src",
    "outDir": "./lib",
    "baseUrl": "./src",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "noImplicitAny": true
  },
  "exclude": [
    "./__tests__/**/*",
    "./lib/**/*"
  ]
}
